; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	madleech/Button@^1.0.0
	fastled/FastLED@^3.9.12
	rlogiacco/Battery Sense@^1.2.0
	vshymanskyy/Preferences@^2.1.0
monitor_speed = 115200
